In [1]:
import pandas as pd

In [58]:
df = pd.read_csv("Tarifas_WITS.csv", engine="python")

In [59]:
df

,Selected Nomen,Native Nomen,Reporter,Reporter Name,Product,Product Name,Partner,Partner Name,Tariff Year,Trade Year,...,Simple Average,Weighted Average,Standard Deviation,Minimum Rate,Maximum Rate,Nbr of Total Lines,Nbr of DomesticPeaks,Nbr of InternationalPeaks,Imports Value in 1000 USD,Binding Coverage
0,HS,H0,48.0,Bahrain,2,MEAT AND EDIBLE MEAT OFFAL,76,Brazil,1999,1999.0,...,5.00,5.00,0.00,5.0,5.0,7,0,0,14798.621,NaN
1,HS,H0,48.0,Bahrain,2,MEAT AND EDIBLE MEAT OFFAL,76,Brazil,2000,2000.0,...,5.00,5.00,0.00,5.0,5.0,7,0,0,14192.011,NaN
2,HS,H0,48.0,Bahrain,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS,76,Brazil,1999,1999.0,...,3.33,3.33,2.36,0.0,5.0,3,0,0,0.359,NaN
3,HS,H0,48.0,Bahrain,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS,76,Brazil,2000,2000.0,...,7.00,7.00,0.00,7.0,7.0,1,0,0,0.638,NaN
4,HS,H0,48.0,Bahrain,8,EDIBLE FRUIT AND NUTS; PEEL OF CITRUS FRUIT OR...,76,Brazil,1999,1999.0,...,5.00,5.00,0.00,5.0,5.0,9,0,0,90.291,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16591,HS,HS,NaN,All countries All --- All,15,ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...,76,Brazil,2014,NaN,...,8.26,NaN,16.65,0.0,143.0,886,37,98,NaN,NaN
16592,HS,HS,NaN,All countries All --- All,15,ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...,76,Brazil,2015,NaN,...,8.22,NaN,16.41,0.0,143.0,1013,61,122,NaN,NaN
16593,HS,HS,NaN,All countries All --- All,15,ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...,76,Brazil,2016,NaN,...,8.03,NaN,16.62,0.0,143.0,1148,56,129,NaN,NaN
16594,HS,HS,NaN,All countries All --- All,15,ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...,76,Brazil,2017,NaN,...,6.06,NaN,10.66,0.0,100.0,955,29,47,NaN,NaN
16595,HS,HS,NaN,All countries All --- All,15,ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...,76,Brazil,2018,NaN,...,7.33,NaN,13.02,0.0,100.0,779,37,49,NaN,NaN

In [60]:
df["Trade Year"] = df["Trade Year"].apply(lambda x: str(x)[:-2])

In [61]:
df.rename(columns={"Trade Year":"Year","Reporter Name":"Country", "Product":"Commodity Code"}, inplace=True)

In [62]:
pd.to_numeric(df["Year"], downcast="integer")

ValueError: Unable to parse string "n" at position 16251

In [63]:
df.index = pd.MultiIndex.from_frame(df.iloc[:,[9,3]])

In [64]:
df

                                  Selected Nomen Native Nomen  Reporter  \
Year Country
1999 Bahrain                                  HS           H0      48.0
2000 Bahrain                                  HS           H0      48.0
1999 Bahrain                                  HS           H0      48.0
2000 Bahrain                                  HS           H0      48.0
1999 Bahrain                                  HS           H0      48.0
...                                          ...          ...       ...
n    All countries  All --- All               HS           HS       NaN
     All countries  All --- All               HS           HS       NaN
     All countries  All --- All               HS           HS       NaN
     All countries  All --- All               HS           HS       NaN
     All countries  All --- All               HS           HS       NaN

                                                        Country  \
Year Country
1999 Bahrain                                            Bahrain
2000 Bahrain                                            Bahrain
1999 Bahrain                                            Bahrain
2000 Bahrain                                            Bahrain
1999 Bahrain                                            Bahrain
...                                                         ...
n    All countries  All --- All    All countries  All --- All
     All countries  All --- All    All countries  All --- All
     All countries  All --- All    All countries  All --- All
     All countries  All --- All    All countries  All --- All
     All countries  All --- All    All countries  All --- All

                                   Commodity Code  \
Year Country
1999 Bahrain                                    2
2000 Bahrain                                    2
1999 Bahrain                                    7
2000 Bahrain                                    7
1999 Bahrain                                    8
...                                           ...
n    All countries  All --- All                15
     All countries  All --- All                15
     All countries  All --- All                15
     All countries  All --- All                15
     All countries  All --- All                15

                                                                        Product Name  \
Year Country
1999 Bahrain                                              MEAT AND EDIBLE MEAT OFFAL
2000 Bahrain                                              MEAT AND EDIBLE MEAT OFFAL
1999 Bahrain                          EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS
2000 Bahrain                          EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS
1999 Bahrain                       EDIBLE FRUIT AND NUTS; PEEL OF CITRUS FRUIT OR...
...                                                                              ...
n    All countries  All --- All    ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...
     All countries  All --- All    ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...
     All countries  All --- All    ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...
     All countries  All --- All    ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...
     All countries  All --- All    ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CL...

                                   Partner Partner Name  Tariff Year  Year  \
Year Country
1999 Bahrain                            76       Brazil         1999  1999
2000 Bahrain                            76       Brazil         2000  2000
1999 Bahrain                            76       Brazil         1999  1999
2000 Bahrain                            76       Brazil         2000  2000
1999 Bahrain                            76       Brazil         1999  1999
...                                    ...          ...          ...   ...
n    All countries  All --- All         76       Brazil         2014     n
     All countries  All --- All         76       Brazil         2015     n
     All countries  All --- All         76       Brazil         2016     n
     All countries  All --- All         76       Brazil         2017     n
     All countries  All --- All         76       Brazil         2018     n

                                   ... Simple Average Weighted Average  \
Year Country                       ...
1999 Bahrain                       ...           5.00             5.00
2000 Bahrain                       ...           5.00             5.00
1999 Bahrain                       ...           3.33             3.33
2000 Bahrain                       ...           7.00             7.00
1999 Bahrain                       ...           5.00             5.00
...                                ...            ...              ...
n    All countries  All --- All    ...           8.26              NaN
     All countries  All --- All    ...           8.22              NaN
     All countries  All --- All    ...           8.03              NaN
     All countries  All --- All    ...           6.06              NaN
     All countries  All --- All    ...           7.33              NaN

                                   Standard Deviation  Minimum Rate  \
Year Country
1999 Bahrain                                     0.00           5.0
2000 Bahrain                                     0.00           5.0
1999 Bahrain                                     2.36           0.0
2000 Bahrain                                     0.00           7.0
1999 Bahrain                                     0.00           5.0
...                                               ...           ...
n    All countries  All --- All                 16.65           0.0
     All countries  All --- All                 16.41           0.0
     All countries  All --- All                 16.62           0.0
     All countries  All --- All                 10.66           0.0
     All countries  All --- All                 13.02           0.0

                                   Maximum Rate  Nbr of Total Lines  \
Year Country
1999 Bahrain                                5.0                   7
2000 Bahrain                                5.0                   7
1999 Bahrain                                5.0                   3
2000 Bahrain                                7.0                   1
1999 Bahrain                                5.0                   9
...                                         ...                 ...
n    All countries  All --- All           143.0                 886
     All countries  All --- All           143.0                1013
     All countries  All --- All           143.0                1148
     All countries  All --- All           100.0                 955
     All countries  All --- All           100.0                 779

                                   Nbr of DomesticPeaks  \
Year Country
1999 Bahrain                                          0
2000 Bahrain                                          0
1999 Bahrain                                          0
2000 Bahrain                                          0
1999 Bahrain                                          0
...                                                 ...
n    All countries  All --- All                      37
     All countries  All --- All                      61
     All countries  All --- All                      56
     All countries  All --- All                      29
     All countries  All --- All                      37

                                   Nbr of InternationalPeaks  \
Year Country
1999 Bahrain                                               0
2000 Bahrain                                               0
1999 Bahrain                                               0
2000 Bahrain                                               0
1999 Bahrain                                               0
...                                                      ...
n    All countries  All --- All                           98
     All countries  All --- All                          122
     All countries  All --- All                          129
     All countries  All --- All                           47
     All countries  All --- All                           49

                                   Imports Value in 1000 USD  Binding Coverage
Year Country
1999 Bahrain                                       14798.621               NaN
2000 Bahrain                                       14192.011               NaN
1999 Bahrain                                           0.359               NaN
2000 Bahrain                                           0.638               NaN
1999 Bahrain                                          90.291               NaN
...                                                      ...               ...
n    All countries  All --- All                          NaN               NaN
     All countries  All --- All                          NaN               NaN
     All countries  All --- All                          NaN               NaN
     All countries  All --- All                          NaN               NaN
     All countries  All --- All                          NaN               NaN

[16596 rows x 22 columns]

In [65]:
df = df.iloc[:,[4,12,13,-2]]

In [66]:
df

                                   Commodity Code  Simple Average  \
Year Country
1999 Bahrain                                    2            5.00
2000 Bahrain                                    2            5.00
1999 Bahrain                                    7            3.33
2000 Bahrain                                    7            7.00
1999 Bahrain                                    8            5.00
...                                           ...             ...
n    All countries  All --- All                15            8.26
     All countries  All --- All                15            8.22
     All countries  All --- All                15            8.03
     All countries  All --- All                15            6.06
     All countries  All --- All                15            7.33

                                   Weighted Average  Imports Value in 1000 USD
Year Country
1999 Bahrain                                   5.00                  14798.621
2000 Bahrain                                   5.00                  14192.011
1999 Bahrain                                   3.33                      0.359
2000 Bahrain                                   7.00                      0.638
1999 Bahrain                                   5.00                     90.291
...                                             ...                        ...
n    All countries  All --- All                 NaN                        NaN
     All countries  All --- All                 NaN                        NaN
     All countries  All --- All                 NaN                        NaN
     All countries  All --- All                 NaN                        NaN
     All countries  All --- All                 NaN                        NaN

[16596 rows x 4 columns]

In [71]:
df = df.dropna()

In [72]:
df

                     Commodity Code  Simple Average  Weighted Average  \
Year Country
1999 Bahrain                      2            5.00              5.00
2000 Bahrain                      2            5.00              5.00
1999 Bahrain                      7            3.33              3.33
2000 Bahrain                      7            7.00              7.00
1999 Bahrain                      8            5.00              5.00
...                             ...             ...               ...
2017 European Union              13            2.31              0.63
     European Union              14            0.00              0.00
     European Union              14            0.00              0.00
     European Union              15            5.81              1.89
     European Union              15            5.81              1.89

                     Imports Value in 1000 USD
Year Country
1999 Bahrain                         14798.621
2000 Bahrain                         14192.011
1999 Bahrain                             0.359
2000 Bahrain                             0.638
1999 Bahrain                            90.291
...                                        ...
2017 European Union                  35658.152
     European Union                   5284.286
     European Union                   5284.286
     European Union                  88819.170
     European Union                  88819.170

[13328 rows x 4 columns]

In [73]:
df.to_csv("Tarifas_Especificadas.csv")